<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            background-color: yellow;
            border: 2px solid red;
            height: 216px;
        }
        .box{
            height: 212px;
            width: 212px;
            border: 2px solid ;
            background-color: aqua;

            animation-name: babbar;
            animation-duration: 3s;
            animation-iteration-count: 1;
            animation-timing-function: ease-out;
            animation-delay: 1s;
            /* animation-direction: alternate; */
            /* animation-direction: normal; */ 
            animation-fill-mode: backwards; /*forwards*/
        }

        @keyframes babbar{
            0%{
                width:212px;
                background-color:aqua;
            }
            30%{
                width:35%;
                background-color:aquamarine;
            }
            65%{
                width:70%;
                background-color:blue;
            }
            100%{
                width:100%;
                background-color:brown;
            }
        }

        /* @keyframes babbar{
            from{
                width:212px;
            }
            to{
                width:800px;
            }
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box</div>
    </div>
</body>
</html>