<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #wrapper{
            height: 100vh;
            width: 100vw;
            display: grid;
            justify-content: center;
            align-content: center;
        }
        .btn-pink{
            padding: 10px 25px;
            background-color: #e84949;
            font-size: 1rem;
            font-weight: bolder;
            color: white;
            box-shadow: 5px 5px 7px 0px #0000003f;
            position: relative;
            z-index: 1;
        }
        .btn-pink::before{
            content: "";
            background-color: #1f1f1f;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            transform: scaleX(0);
            transform-origin: left;
            transition: 1s;
            z-index: -1;
        }
        .btn-pink:hover::before{
            transform: scaleX(1);
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="btn-pink">Hire Me</div>
    </div>
</body>
</html>