<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 1px solid;
            background-color: yellow;
            height: 700px;
            width: 600px;
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px;
            /* gap: 10px; */

            /* justify-content: start;
            justify-content: end;
            justify-content: center;
            justify-content: space-around;
            justify-content: space-between;
            justify-content: space-evenly; */


            /* align-items: end;
            align-items: start;
            align-items: baseline;
            align-items: stretch; */

            /* align-content: space-evenly; */
            justify-content: center;

            /* place-content: center; */
            /* justify-items: center; */

        }
        .box{
            border: 1px solid red;
            background-color: aqua;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box4</div>
        <div class="box">box5</div>
        <div class="box">box6</div>
    </div>
</body>
</html>