<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog website</title>
    <style>
        .container{
            border: 1px solid;
            background-color: yellow;
            height: 500px;
            width:503px;
            display: grid;
            grid-template-rows: 30px 1fr 30px;
            grid-template-columns: 100px 400px;
            grid-gap: 3px;
            grid-template-areas: 
            "hd hd"
            "side main"
            "ft ft";
        }
        .box{
            background-color: aqua;
            border: 1px solid red;
        }
        #header{
            grid-area: hd;
        }
        #side{
            grid-area: side;
        }
        #main{
            grid-area: main;
        }
        #footer{
            grid-area: ft;
        }
        /* @media(max-width:400px){
            .container{
                grid-gap: 100px;
            }
        } */

        @media(max-width:450px) and (min-width:400px){
            .container{
                grid-template-rows: 30px 1fr 1fr 30px;
                grid-template-columns: 1fr;
                grid-gap: 2px;
                grid-template-areas: 
                "hd"
                "side"
                "main"
                "ft";
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="header">Header</div>
        <div class="box" id="side">Side bar</div>
        <div class="box" id="main">Main</div>
        <div class="box" id="footer">footer</div>
    </div>
</body>
</html>