<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p{
            color: red;
            font-size: larger;
        }
        h1{
            background-color: aqua;
        }
        table{
            border: 10px solid;
            padding: 50px;
        } */
        /* .green{
            color: green;
        }
        .yellow{
            color: blue;
        } */

        .small{
            font-size: smaller;
        }
        .large{
            font-size:larger
        }
        #first{
            color: red;
        }
        #first:hover{
            background-color: black;
        }
    </style>
</head>
<body>

    <button id="first">Submit</button>

    <!-- <p>This is my first paragraph</p>

    <h1>This is my forst heading</h1>
    <h1>Hello world</h1>

    <p>Bye bye</p>

    <table>

    </table> -->

    <!-- <p class="green">hello</p>
    <p class="green">my name is</p>
    <p class="yellow">subrat mishra</p> -->


    <h1 class="small">hello</h1>
    <h2 class="small">my</h2>
    <h3 class="small">name</h3>
    <h4 class="large">is</h4>
    <h5 class="large">Subrat</h5>
    <h6 class="large">Mishra</h6>
</body>
</html>