<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 500px;
            border: 2px solid green;
            display: flex;
            /* flex-direction: row-reverse; */
            flex-wrap: wrap;
            justify-content: center;
            justify-content: space-evenly;
            align-items: center;
            /* align-items: stretch; */
            padding: 25px;
            align-content: flex-start;
            align-content: center;
        }
        .box{
            border: 1px solid red;
            width: 150px;
            height: 10%;
            background-color: aqua;
            margin-right:5px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        <div class="box">box-4</div>
    </div>
</body>
</html>