<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid</title>
    <style>
        .container{
            background-color: brown;
            height: 500px;
            border: 1px solid;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            padding: 50px;
            gap: 20px;
            
        }
        .box{
            background-color: aqua;
            border: 2px solid green;
            
            /* height: 80px; */
        }
        #box1{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        #box3{
            grid-row-start: 2;
            grid-row-end: 4;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">box1</div>
        <div class="box">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div>
        <div class="box" id="box5">box5</div>
        <div class="box">box6</div>
        <div class="box">box7</div>
        <div class="box">box8</div>
        <div class="box">box9</div>
        <div class="box">box10</div>
        
    </div>
</body>
</html>