<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p{
            position: static;
        } */
        div{
            width: 200px;
            height: 200px;
            background-color: aqua;
            display: inline-block;
            border: 1px solid;
            margin: 5px;
        }
        #box3{
            position: relative;
            top: 100px;
            left: 50px;
        }
        #box1{
            position: relative;
        }
        .wrapper{
            width: 100vw;
            background-color: yellow;
            height: 200vw;
        }
    </style>
</head>
<body>
    <!-- <p>This is para </p>
    <h1>Heading one</h1>
    <p>second heading</p>
    <h2>Second heading</h2> -->

    <div class="wrapper">

    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</div>
</body>
</html>