<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid;
            height: 200px;
            width: 200px;
            background-image: linear-gradient(red,blue);
            background-image: linear-gradient(to right,red,blue);
            background-image: linear-gradient(to top,red,blue,green);
            background-image: linear-gradient(45deg,red,blue,green);
            background-image: linear-gradient(to bottom,rgba(12,150.30));
        }
        .mydiv{
            border: 1px solid;
            width: 150px;
            height: 250px;
            background-image: radial-gradient(red,orange,green);
        }
        .flag{
            background-image: linear-gradient(orange,white,green);
        }
    </style>
</head>
<body>
    <div class="box">
        this div element
    </div>

    <div class="mydiv">

    </div>

    <div class="flag">

    </div>
</body>
</html>