@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    scroll-behavior: smooth;
    font-family: 'Be Vietnam Pro', sans-serif;
}

#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.container{
    width: 1000px;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
.logo-container{
    display: flex;
    justify-content:baseline;
    align-items: center;
}
.logo{
    width: 80px;
}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4em;
}
.logo-text{
    margin-left: -1.2rem;
    font-size: 28px;
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    padding: 5px;
    box-sizing: border-box; 
}
a{
    text-decoration: none;  
}
.nav-items div a{
    color: black;
}
.nav-items div a:hover{
    transition: 0.7s;
    font-weight: bold;
}
.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.fadded-text{
    user-select: none;
    position: absolute;
    font-size: 7rem;
    color: rgb(231,231,231);
    left: -5%;
    bottom: -16%;
    font-weight: bold;
    transition: all 3s;
}
.hero-section-left{
    display:  flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    font-weight: 500;
}
.role{
    color: #4e45d5;
}
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.btn-pink{
    padding: 10px 25px;
    background-color: #e84949;
    font-size: 1rem;
    font-weight: 500;
    color: black;
    box-shadow: 5px 5px 7px 0px #0000003f;
    position: relative;
    z-index: 1;
    cursor: pointer;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: all 0.5s;
    border: none;

}
.btn-pink::before{
    content: "";
    background-color:white;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: 1s;
    z-index: -1;
    
    
}

.btn-pink:hover::before{
    transform: scaleX(1);
}

.hero-section-right{
    position: relative;

}
.absolute{
    position: absolute;
}
.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}
.user-image img{
    z-index: -9;
}
@keyframes scaleImage {
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        transform: scale(1);
        filter: grayscale(0);

    }
}

.icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: dotAnimation;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes dotAnimation{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}


.icon-cube{
    z-index: 9;
    top: -0.8em;
    right: 1rem;
    animation-name: cubeAnimation;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes cubeAnimation{
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}


.icon-circle{
    z-index: 9;
    left: 1rem;
    bottom: 0;
    
    animation-name: circleAnimation;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@keyframes circleAnimation{
    
    50%{
       left: 5%;
       bottom: 10%;
    }
    
}

.icon-zigzag{
    z-index: 9;
    top: 1.5rem;
    animation-name: zigzagAnimation;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes zigzagAnimation{
    50%{
        left: 5%;
        bottom: 10%;
     }
}

.icon-plus{
    z-index: 9;
    top: -.8rem;
    left: 50%;
    animation-name: plusAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes plusAnimation{
    50%{
        left: 5%;
        bottom: 10%;
     }
}

.project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;
}
.page-header{
    text-align: center;
    color: #e84949;
    font-size: 70px;
    padding: 20px;
    
}
.project-container{
    max-width: 1000px;
    margin: 0 auto;
    padding: 3rem auto;
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    gap: 120px;
}
.project-card{
    width: 90%;
    height: 450px;
    /* background-image: url(./images/projects/Project1.png); */
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
    background-size: contain;
    /* background-repeat: no-repeat; */
    
}

.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    /* transform: scaleX(1); */
    z-index:0;
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;

}
.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    position: absolute;
    font-size: 150px;
    font-weight: 600;
    z-index: 10;
    color: white;
    display: none;
}

.project-card:hover .project-number{
    display: block;
}

.project-number-right{
    right: -40px;
    top: -45px;
}
.project-number-left{
    left: -40px;
    top: -45px;
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
    margin-left: 70px;

    
}

#project-content-fourth{
    display: flex;
    justify-content: center;
    align-items: center;
}

.project-content-left{
    left: 10%;
}
.project-content-right{
    right: 10%;
}.project-skill-container{
    width: 60%;
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;

}
.project-skill{
    width: 40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subHeading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-grp{
    display: flex;

}
.btn-project:hover{
    border: none;
}
.icon{
    cursor: pointer;
    color: white;
    font-size: 30px;
    margin: 10px 8px;
}
.icon:hover{
    color: #e84949;
}

.project-card:hover .project-content{
    transform: scale(1.1);
}
#project1{
    background-image: url(./images/projects/Project1.png);
}
#project2{
    margin-left: 120px;
    background-image: url(./images/projects/Project2.png);
}
#project3{
    background-image: url(./images/projects/Project3.png);
}
#project4{
    margin-left: 120px;
    background-image: url(./images/projects/Project4.png);
}

@media (max-width:1300px) {
    .page-header {
      padding-top: 30px;
      color: var(--bgOrange);
      text-align: center;
      font-size: 40px;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-card {
      width: 100%;
      height: 300px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-sub-heading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skill-container {
      width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }
  }

  .skill-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;

  }
  .skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;

  }
  .skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    justify-content: center;
    position: relative;
    
    gap: 2rem;
  }
  .skill-fade-text{
    position: absolute;
    font-size: 15rem;
    font-style: bold;
    color: rgb(231,231,231);
    bottom: -34.5%;
    right: -25%;
    user-select: none;
    overflow-y: hidden;
  }
  .blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: blobAnimation 3s linear infinite;
    z-index: -5;
  }

  @keyframes blobAnimation{ 
    50%{
        top: 54%;
        left: 46%;
    }
  }

  .skills-logo{
    width: 60px;
    height: 60px;
    transition: all 0.5s;

  }
  .skills-logo:hover{
    transform: scale(1.2);
    cursor: pointer;
  }
  .skill-heading{
    font-size: 50px;
    font-style: bold;
    color: #e84949;
    line-height: 50px;
  }
  .caps{
    font-size: 90px;
    
  }
  .skill-subHeading{
    margin-top: 1rem;
    width: 85%;
    text-align: start;
  }
  .skill-subHeading p{
    margin: 15px 0;
  }